<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Styles/Style1.css">
</head>
<body>
    <header>
        <section class="fam33">
            <nav class="nav22">
                <div class="logo22">
                    <img src="/images/Group 27.png" alt="">
    
                </div>
                <div class="family">
                    <ul>
                        <li> <a href=".">Home</a></li>
                        <li> <a href="">About us</a></li>
                        <li> <a href="">Special </a></li>
                        <li> <a href="">Menu</a></li>
                        <li> <a href="">Blog</a></li>
                       
                    </ul>
                    <div class="familyA">
                        <img src="../images/Vector.svg" alt="" srcset="">
                    </div>
    
    
    
                </div>
    
                <div class="family1">
                    <br>
                    <div>
                        <img src="../images/Vector 2.png" alt="" srcset="" class="family1A">
                        <a href="">Book Now</a>
                        <img  src="../images/Vector 2.png" alt="" srcset="" class="red">
    
                    </div>
                   
                </div>
           
    
            </nav>


        </section>

        <section class="fam40">
            <div class="father1">
                <h2 class="h21">Reserve a seat</h2>
                <h2 class="h22">Book A Table On Time</h2>



                

                <div class="fatherA">
                    <input type="text" name="" placeholder="Your Full Name" class="input1">
                    <input type="tel" name="" placeholder="Phone Number" class="input2">


                </div>




                <div class="fatherB">

                    <div class="fatherB1">
                        <label for="Date"></label>
                        <select name="Date" id="date" class="fatherB1A">
                            <optgroup label="Weekdays">
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesdsy">Wednesdsy</option>
                                <option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option>
                                
                            </optgroup>
    
    
                            <optgroup label="Weekend">
                                <option value="Saturday">Saturday</option>
                                <option value="Saturday">Sunday</option>
    
                            </optgroup>
    


                        </select>                      
    
    
    

                    </div>

                    <div class="fatherB2">
                        <label for="Date"></label>
                        <select name="Time" id="time" class="fatherB2A">
                            <optgroup label="Morning">
                                <option value="6am-8am">6am-8am</option>
                                <option value="8am-10am">8am-10am</option>
                                <option value="10am-12pm">10am-12pm</option>
                            </optgroup>

                            <optgroup label="Afternoon">
                                <option value="12pm-2pm">12pm-2pm</option>
                                <option value="2pm-4pm">2pm-4pm</option>
                                <option value="4pm-6pm">4pm-6pm</option>
                            </optgroup>

                            <optgroup label="Evening">
                                <option value="6pm-8pm">6pm-8pm</option>
                                <option value="8pm-10pm">8pm-10pm</option>
                                <option value="10pm-12pm">10pm-12am</option>
                            </optgroup>
      
                            

                        </select>
                    
                

                    </div>



                    <div class="fatherB3">
                        <label for="occupancy"></label>
                        <select name="Occupany" id="" class="fatherB3A">
                            <optgroup label="Nil">
                                <option value="nil">nil</option>

                            </optgroup>








                        </select>

                    </div>

                
                   









                    </select>
                   








                    
                    


                </div> 
                
                
                <div class="fatherC">
                   <button class="fatherC1">Book Now</button>
                    

                </div>

            </div>









        </section>
       









    </header>
   
    



    












</body>
</html>